*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IRAN";
}
:root{
    --green-color: #21AA58;
    --light-green-color: #00DB75;
    --gray-color: #F2F5F8;
    --white-color: #fff;
    --navbar-color: #3f3f3f;
    --text-gray-color: #BBD2EA;
    --text-gray2-color: #404040;
    --gray-box: #F2F5F8;
    --new-nav : #a0a0a0;
}
/****************************************************************/
/* Start Header */
/****************************************************************/
header{
    display: flex;
    padding: 5px 40px;
    align-items: center;
    top: 0;
    background-color: var(--white-color);
    position: sticky;
    z-index: 1;
}
.pop-up-download-menu{
    width: 200px !important;
    position: static !important;
    background-color: #f9f9f9 !important;
}
.menu-items {
    display: none;
    position: absolute;
    width: 492px;
    border-top: 1px solid #ddd;
    line-height: 20px;
    background-color: #f9f9f9;
    list-style-type: none;
    padding: 10px;
    transition: all 1s;
    height: 100vh;
    margin-top: 15px;
    margin-right: -30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.menu-items li{
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu-items hr{
    width: 100%;
    background-color: var(--gray-box);
}
.menu-items div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-items div i{
    transform: rotate(90deg);
    cursor: pointer;
}
.menu-items div a , .menu-items div{
    color: var(--green-color) !important;
}
.menu-items span{
    color: var(--green-color);
}
  .menu-items li {
    padding: 8px 12px;
  }
  
  .menu-items li a {
    color: #333;
    text-decoration: none;
    display: block;
  }
  .second-svg{
    display: none;
    margin-top: 8px;
  }
.logo{
    width: 80px;
    height: 32px;
}
.navbar{
    display: flex;
    padding: 10px;
}
.navbar li{
    margin: 10px;
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: var(--navbar-color);
    font-size: 11px;
}
.logo-section{
    display: flex;
    align-items: center;
}
.icons-of-phone-nav{
    display: none;
}
.icons-of-phone-nav .first-svg{
    margin-top: 8px;
}
.menu-container {
    position: relative;
}
header .header-section{
    display: flex;
    width: 100%;
}
.menu-of-phone{
    position: relative;
}
.menu-of-phone ul{
    position: absolute;
}
.menu-of-phone ul a{
    display: block;
}
/************************************/
/**********END OF HEADER*************/
/************************************/
/**********START MAIN FORM***********/
/************************************/
.main-form{
    display: flex;
    height: 400px;
}
.right-main-form{
    width: 50%;
    padding: 25px 200px 0px 0px;
    height: 300px;
    background-color: var(--green-color);
}
.left-main-form{
    width: 100%;
    background: url(../images/intro_mobile.jpg);
    transform: scaleX(-1);
    background-position: center top;
    background-size: cover;
    height: 300px;
}
#up-arrow{
    display: none;
    transform: translateY(-5px);
    cursor: pointer;
}
#pop-up-download{
    display: none;
}
#pop-up-download-menu{
    display: none;
    padding: 10px;
    margin-top: -20px;
}
#pop-up-download-menu img{
    margin-left: 10px;
}
#pop-up-download-menu div{
    padding: 2px;
}
#pop-up-download div{
    padding: 12px;
}
.pop-up-download-menu .snapp-pwa-dn-img{
    width: 33px;
}
.justy-menu{
    justify-content: right !important;
}
.flex-justify{
    justify-content: space-between;
}
.flex-align h2{
    font-size: 18px;
}
.flex-align img{
    padding: 5px;
}
.flex-align span{
    cursor: pointer;
}
.snapp-pwa-dn-img{
    width: 30px;
}
.flex-align{
    display: flex;
    align-items: center;
}
.snapp-experience-text , .request-for-car-text{
    color: var(--white-color);
    width: 420px;
}
.request-for-car-text{
    font-size: 13px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--gray-color);
}
.number-input{
    width: 220px;
    margin-left: 10px;
    padding: 5px 1px;
    border: none;
    color: #fff;
    outline: none;
    background-color: var(--green-color);
}
.inputt{
    display: flex;
}
.div-in-esc-box{
    display: inline-flex;
}
.div-of-input{
    display: flex;
    border-bottom: 1px solid #fff;
    width: 220px;
    align-items: center;
}
.number-input::placeholder{
    color: var(--white-color);
}
.link-button{
    padding: 5px 1px;
    width: 130px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    color: var(--green-color);
    cursor: pointer;
}
.the-man-image{
    width: 100%;
}
.pop-up-download-menu span{
    color: var(--navbar-color);
}
.circle-in-input{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--white-color);
    z-index: 2;
}
.enter-to-snapp-button{
    width: 220px;
    padding: 8px 1px;
    border: 1px solid var(--white-color);
    background-color: var(--green-color);
    border-radius: 5px;
    transition: 0.5s;
    color: var(--white-color);
    margin-top: 20px;
}
.enter-to-snapp-button:hover{
    background-color: var(--white-color);
    color: var(--green-color);
    cursor: pointer;
}
.download-app-button{
    display: none;
}

/************************************/
/**********END OF MAIN FORM**********/
/************************************/
/*******START DOWNLOAD SECTION*******/
/************************************/
.download-section{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    width: 78%;
    align-items: center;
    margin-top: -45px;
}
.download-section img{
    width: 110px;
    height: 35px;
    cursor: pointer;
}
.app-store-img{
    transform: scale(1.1);
}
/************************************/
/*******END OF DOWNLOAD SECTION******/
/************************************/
/*****START OF SERVICES SECTION******/
/************************************/
.Services-section{
    background-color: var(--gray-color);
    margin-top: 50px;
    padding: 40px 10px;
}
.Service-title{
    color: var(--navbar-color);
    text-align: center;
    margin-bottom: 40px;
}
.Service-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    width: 880px;
}
.Service-box{
    display: flex;
    background-color: var(--white-color);
    padding: 10px 10px 7px 10px;
    border-radius: 10px;
    text-decoration: none;
}
.Service-box h3{
    font-size: 12px;
    color: var(--navbar-color);
    margin-bottom: 3px;
}
.super-res-image-div{
    display: none;
}
.Service-box p{
    font-size: 11px;
    color: var(--new-nav);
}
.Services-icon{
    width: 40px;
    height: 40px;
}
.box-in-box{
    padding: 4px;
}
.endof-service-box{
    display: grid;
    width: 40%;
    margin: 20px auto;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.fdom{
    width: 43px;
    height: 44px;
}
/************************************/
/*******END OF SERVICES SECTION******/
/************************************/
/*****START OF Attributes SECTION****/
/************************************/
.Attributes-of-snapp-app-box{
    background-color: var(--white-color);
    width: 100%;
    height: auto;
}
.food-image-box{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.Attributes-box{
    display: flex;
    margin-top: 50px;
}
.Attributes-of-snapp-app-box .food-image{
    width: 70%;
    border-radius: 10px;
}
.right-Attributes-box{
    background: url(../images/super-app.jpg);
    background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.left-Attributes-box{
    width: 100%;
    padding: 20px 50px;
}
.left-Attributes-box h2{
    font-size: 22px;
    color: var(--text-gray2-color);
}
.left-Attributes-box p{
    font-size: 13px;
    margin-top: 20px;
    width: 460px;
    line-height: 26px;
    color: var(--navbar-color);
}
.esc-box{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 100px;
    margin-top: -155px;
}
.esc-box .box-image{
    display: flex;
    width: 280px;
    height: 210px;
    padding: 13px 35px;
    margin: auto;
    background-color: var(--gray-box);
    border-radius: 20px;
}
.esc-box .box-image img{
    height: 190px;
}
.esc-box p{
    width: 280px;
    margin: auto;
    margin-top: 15px;
}
.bold{
    font-weight: bold;
}
.speed-box{
    margin-left: 20px;
    margin-right: 20px;
}
.text-box{
    color: var(--text-gray2-color);
    font-size: 14px;
    text-align: right;
}
.text-box-mother{
    padding-right: 5px;
}
@media (min-width:0px) and (max-width:600px){
    .esc-box{
        flex-wrap: wrap;
    }
}
/************************************/
/*******END OF Attributes SECTION****/
/************************************/
/*****START OF SIGN IN SECTION*******/
/************************************/
.Sign-in-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--gray-box);
    padding: 50px 20px 0px 0px;

}
.Ten-minute-text{
    color: var(--navbar-color);
    font-size: 36px;
}
.in-person-text , .Ten-minute-text{
    text-align: center;
}
.in-person-text{
    margin-top: 30px;
    color: var(--text-gray2-color);
}
.sign-in-button{
    width: 160px;
    padding: 12px 0px;
    border-radius: 5px;
    background-color: var(--light-green-color);
    color: var(--white-color);
    margin:  36px auto;
    border: none;
    font-size: 16px;
    font-weight: bold;
}
.sign-in-button:hover{
    box-shadow: 0px 0px 5px var(--light-green-color);
    cursor: pointer;
}
.Sign-in-box video{
    border-radius: 8px;
    width: 80%;
    margin: auto;
}
.Property-box{
    display: grid;
    width: 80%;
    gap: 15px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 50px auto;
}
.flex-box{
    display: flex;
    background-color: var(--white-color);
    padding: 40px 0px 40px 40px;
    border-radius: 15px;
}
.flex-box img{
    width: 140px;
}
.title-of-flex-box{
    font-weight: bold;
}
.para-of-flex-box{
    font-size: 12px;
    margin-top: 7px;
    color: var(--navbar-color);
    line-height: 19px;
}
/************************************/
/*******END OF SIGN IN SECTION*******/
/************************************/
/**********START OF FOOTER***********/
/************************************/
footer{
    background-color: var(--white-color);
    display: flex;
    padding: 30px 50px 0px 0px;
    flex-direction: column;
    justify-content: center;
}
.nav-section{
    display: flex;
    justify-content: center;
}
.footer-nav .navbar li a{
    font-size: 16px;
}
.footer-icons{
    display: flex;
    margin: auto;
    width: 180px;
    margin-top: 10px;
    justify-content: space-evenly;
}
.footer-icons i{
    cursor: pointer;
}
.enamad-logo-section{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 200px;
}


/************************************/
/************END OF FOOTER***********/
/************************************/
@media (min-width:0px) and (max-width:600px){
    .nav-section .navbar{
        flex-wrap: wrap;
    }
    .Service-boxes{
        width: 80%;
    }
    .Service-box{
        border-radius: 20px;
        padding: 15px 10px 15px 10px;
    }
    .first-div-in-esc-box{
        flex-direction: column;
    }
    .endof-service-box{
        width: 55%;
    }
    .right-Attributes-box{
        display: none;
    }
    .left-Attributes-box{
        padding: 0px 20px !important;
    }
    .Attributes-box{
        margin-top: 15px !important;
    }
    .esc-box{
        margin-top: -70px !important;
        padding: 100px 0px !important;
    }
    .easy-box{
        width: 100%;
    }
    .esc-box .box-image{
        width: 95% !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        justify-content: center;
    }
    .box-image-res{
        width: 100%;
        margin: 0;
    }
    .esc-box p{
        margin-right: 15px !important;
        font-size: 13px;
        margin-bottom: 20px !important;
    }
    #close-btn{
        cursor: pointer;
    }
    #pop-up-download{
        position: fixed;
        bottom: 0;
        background-color: #fff;
        width: 100%;
    }
    .Property-box{
        grid-template-columns: auto;
    }
    .text-box{
        width: 90% !important;
    }
    .Services-icon{
        margin: auto;
    }
    .Attributes-of-snapp-app-box .food-image {
        width: 90% !important;
    }
    .food-image-box{
        margin-top: 30px !important;
    }
    .box-in-box h3{
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }
    .super-res-image-div{
        display: block;
        width: 100%;
        height: 100px;
        background: url(../images/super-app.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 40px;
    }
    header .header-section{
        justify-content: space-between;
    }
    .speed-box{
        margin: 0 !important;
    }
    .bold{
        font-size: 16px !important;
    }
    .Sign-in-box{
        margin-top: -70px;
        padding: 40px 0px !important;
    }
    .in-person-text{
        width: 400px;
        margin: 10px auto;
    }
    .Sign-in-box video{
        width: 90% !important;
    }
    .flex-box{
        flex-direction: column;
        padding-right: 15px !important;
        width: 100%;
    }
    .Property-box{
        width: 93% !important;
    }
    .navbar{
        justify-content: center;
    }
    footer{
        padding: 10px !important;
    }
    footer nav li a{
        font-size: 14px !important;
    }
    .flex-box img{
        margin: auto;
        margin-bottom: 10px;
        width: 90px !important;
    }
    header nav{
        display: none;
    }
    header{
        display: block;
        width: 100%;
        padding: 15px 20px;
    }
    .first-svg , .second-svg{
        cursor: pointer;
    }
    .right-main-form{
        padding: 10px;
        text-align: right;
        height: auto;
    }
    .pop-up-download-menu span{
        color: var(--navbar-color);
    }
    .right-main-form h1{
        font-size: 22px;
        line-height: 40px;
    }
    .right-main-form p{
        text-align: justify;
        width: 90%;
        font-size: 16px;
        line-height: 24px;
    }
    .right-main-form p , .right-main-form h1{
        margin: 10px 8px 0px 0px;
    }
    .download-app-button{
        display: block;
        width: 100%;
        margin: 15px auto 10px auto;
        font-size: 17px;
        cursor: pointer;
        border-radius: 8px;
        border: none;
        height: 50px;
        background-color: var(--white-color);
        color: var(--navbar-color);
    }
    .download-app-button:hover{
        box-shadow: 0px 0px 8px var(--light-green-color);
    }
    .download-section{
        display: none;
    }
    .Services-section{
        margin: 0 !important;
    }
    .main-form{
        height: auto;
    }
    .box-in-box p{
        display: none;
    }
    .Service-box{
        flex-direction: column;
    }
    .super-res-image{
        display: none;
    }
    .logo-section{
        width: 100%;
        justify-content: left;
    }
    .icons-of-phone-nav {
        display: block;
    }
    .main-form{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .right-main-form form{
        display: none;
    }
    .left-main-form{
        display: none;
    }
    .right-main-form{
        width: 100%;
    }
    .left-main-form{
        display: none;
    }
    .right-main-form{
        width: 100%;
        padding: 10px;
    }
    
    .icons-of-phone-nav{
        width: 25px;
    }  
      .first-svg:hover + .second-svg {
        margin-top: 8px;
    } 
}
@media (min-width: 600px) and (max-width: 840px) {
    .nav-section .navbar{
        flex-wrap: wrap;
    }
    #pop-up-download{
        position: fixed;
        bottom: 0;
        background-color: #fff;
        width: 100%;
    }
    .Service-boxes{
        width: 80%;
    }
    .Service-box{
        border-radius: 20px;
        padding: 15px 10px 15px 10px;
    }
    .endof-service-box{
        width: 55%;
    }
    .right-Attributes-box{
        display: none;
    }
    .left-Attributes-box{
        padding: 0px 20px !important;
    }
    .left-Attributes-box p{
        width: 581px;
    }
    .Attributes-box{
        margin-top: 15px !important;
    }
    .esc-box{
        display: grid;
        margin: auto;
        grid-template-columns: auto auto;
        padding: 50px !important;
        margin-bottom: 50px;
    }
    .cheap-box{
        margin: auto;
    }
    .easy-box{
        width: 100%;
    }
    .esc-box .box-image{
        width: 95% !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        justify-content: center;
    }
    .box-image-res{
        width: 100%;
        margin: 0;
    }
    .esc-box p{
        margin-right: 15px !important;
        font-size: 13px;
        margin-bottom: 20px !important;
    }
    .first-div-in-esc-box{
        display: flex;
        margin: auto;
        width: 90%;
        flex-direction: column;
    }
    .Property-box{
        grid-template-columns: auto;
    }
    .text-box{
        width: 90% !important;
    }
    .Services-icon{
        margin: auto;
    }
    .Attributes-of-snapp-app-box .food-image {
        width: 90% !important;
    }
    .food-image-box{
        margin-top: 30px !important;
    }
    .box-in-box h3{
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }
    .super-res-image-div{
        display: block;
        width: 100%;
        height: 100px;
        background: url(../images/super-app.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 40px;
    }
    header .header-section{
        justify-content: space-between;
    }
    .speed-box{
        margin: 0 !important;
    }
    .bold{
        font-size: 16px !important;
    }
    .Sign-in-box{
        margin-top: -70px;
        padding: 40px 0px !important;
    }
    .in-person-text{
        width: 400px;
        margin: 10px auto;
    }
    .Sign-in-box video{
        width: 90% !important;
    }
    .flex-box{
        flex-direction: column;
        padding-right: 15px !important;
        width: 100%;
    }
    .Property-box{
        width: 93% !important;
    }
    .navbar{
        justify-content: center;
    }
    footer{
        padding: 10px !important;
    }
    footer nav li a{
        font-size: 14px !important;
    }
    .flex-box img{
        margin: auto;
        margin-bottom: 10px;
        width: 90px !important;
    }
    header nav{
        display: none;
    }
    header{
        display: block;
        width: 100%;
        padding: 15px 20px;
    }
    .right-main-form{
        padding: 10px;
        text-align: right;
        height: auto;
    }
    .right-main-form h1{
        font-size: 22px;
        line-height: 40px;
    }
    .right-main-form p{
        text-align: justify;
        width: 90%;
        font-size: 16px;
        line-height: 24px;
    }
    .right-main-form p , .right-main-form h1{
        margin: 10px 8px 0px 0px;
    }
    .download-app-button{
        display: block;
        width: 100%;
        margin: 15px auto 10px auto;
        font-size: 17px;
        border-radius: 8px;
        border: none;
        height: 50px;
        background-color: var(--white-color);
        color: var(--navbar-color);
    }
    .download-app-button:hover{
        box-shadow: 0px 0px 8px var(--light-green-color);
    }
    .download-section{
        display: none;
    }
    .Services-section{
        margin: 0 !important;
    }
    .main-form{
        height: auto;
    }
    .box-in-box p{
        display: none;
    }
    .Service-box{
        flex-direction: column;
    }
    .super-res-image{
        display: none;
    }
    .logo-section{
        width: 100%;
        justify-content: left;
    }
    .icons-of-phone-nav {
        display: block;
    }
    .main-form{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .right-main-form form{
        display: none;
    }
    .left-main-form{
        display: none;
    }
    .right-main-form{
        width: 100%;
    }
    .left-main-form{
        display: none;
    }
    .right-main-form{
        width: 100%;
        padding: 10px;
    }
    
    .icons-of-phone-nav{
        width: 25px;
    }  
      .first-svg:hover + .second-svg {
        margin-top: 8px;
    }
}
@media (min-width: 840px) and (max-width: 1240px) {
    .right-main-form{
        width: 1100px;
        padding: 24px 115px 0px 0px !important;
    }
    .Property-box{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 414px){
    .left-Attributes-box p{
        width: 389px;
    }
    
    .right-main-form h1{
        width: 330px;
        font-size: 17px;
    }
}